upstream website {
    server urlcreation:8080;
}

server {
  listen 80;
  server_name lit.ay;

  location / {
    proxy_pass http://lit.ay;
    proxy_read_timeout  90;
    proxy_redirect http://lit.ay:8080 http://lit.ay;
  }
}