user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
  sendfile on;
  upstream lit.ay {
      server urlcreation:5000; # the name of the docker container
  }

  server {
    listen 80;
    server_name lit.ay:81; # domain
    # return 301 $scheme://$host$request_uri;
    
    location / {
      proxy_pass http://lit.ay;
      proxy_redirect     off;
      proxy_read_timeout  90;
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-Host $server_name;
      # proxy_redirect http://lit.ay:81 http://lit.ay;
    }
  }
}
